<!DOCTYPE html>
<html lan="en" and dir="Itr">
<head>
    <meta charset="utf-8">
    <title>
        User Authentication System
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="user2.js"></script>
</head>
<body>
<form class="box" action="user.html" method="POST">
<h1>
    Login
</h1>
<input type="text" name="" placeholder="Enter UserName" id="username">
<input type="password" name="" placeholder="Enter Password" id="password">
<input type="checkbox" checked="checked"> Remember me  
<input type="submit" name="" value="Login" onclick="validate()"> 
<button type="button" class="cancelbtn"> Cancel</button><br><br>   
<a href="#" target="__blank"> Forgot Password?</a>   
</form>
</body>
</html>